# This is a basic workflow to help you get started with Actions

name: Test Endpoints

on:
  [workflow_dispatch]
jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
    - name: Dev1 Function1
      uses: wei/curl@master
      with:
        args: https://lukeldev1.azurewebsites.net/api/Function1?code=OQsDzgHah126X9XCSgkldJi-ngRRwUXpnRg84U1U3Br_AzFuc4SxHg==&name=Luke
    - name: Dev1 Function1
      uses: wei/curl@master
      with:
        args: https://httpbin.org/get
    - name: Dev2 Function1
      uses: wei/curl@master
      with:
        args: https://lukeldev2.azurewebsites.net/api/Function1?code=EM_xQQNQ4yuAfUir_MeuOsjxjIBkk4TG13_ogOtUM05RAzFuqTwiUg==
    - name: Dev2 Function2
      uses: wei/curl@master
      with:
        args: https://lukeldev2.azurewebsites.net/api/Function2?code=0tJTfHhs6xdbXPAcwDk3ba9jkD6Jiyr3He2hmn2rTe5JAzFuHxcgbA==
    - name: QA Function1
      uses: wei/curl@master
      with:
        args: https://lukelqa.azurewebsites.net/api/Function1?code=qkyTNqGFLxjez6OkIC1qQp4XQuZkDowkFRcDjmJa1lBpAzFuHeiAqA==
    - name: Prod Function1
      uses: wei/curl@master
      with:
        args: https://lukelprod.azurewebsites.net/api/Function1?code=zF3FSqo0XZVucTp39TrMTnwx61SqDwl1ZNgYNSBDyBn6AzFuny7-dQ==
